API_FOOTBALL_BASE_URL=
API_FOOTBALL_KEY=
API_FOOTBALL_API_KEY=

ADMOB_BANNER_ID=
ADMOB_MREC_ID=
ADMOB_INTERSTITIAL_ID=
ADMOB_APP_OPEN_ID=

APPLOVIN_SDK_KEY=
APPLOVIN_BANNER_ID=
APPLOVIN_MREC_ID=
APPLOVIN_INTERSTITIAL_ID=

ONE_SIGNAL_APP_ID=